# Database Configuration for Development Environment
DB_USER=mastama
DB_PASSWORD=post456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

SECRET_KEY=c0f88bd4468a4561b18c839b1a27026e8791c18c61b44f309702ff91205f6c24